<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Fri 09 Oct 2020 10:14:20 AM CST by Eclipse SUMO GUI Version v1_7_0+0225-03c664a9f7
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="/ssd/Github/multi-robot-localization/sumo/helloWorld.net.xml"/>
        <route-files value="/ssd/Github/multi-robot-localization/sumo/helloWorld.rou.xml"/>
    </input>

</configuration>
